# HazzatunNop

appiumCucumber/: .project  pom.xml
appiumCucumber/src/test/java/appiumCucumber/: CucumberNopTest.java  testRunner.java
appiumCucumber/src/test/resources/features/: nopScenario.feature
